<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coffee Voodoo Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 40px 20px;
      background-color: #ffffff;
      font-family: 'Open Sans', sans-serif;
      color: #2e2e2e;
    }
    .menu-container {
      max-width: 900px;
      margin: auto;
    }
    .logo {
      display: block;
      margin: 0 auto 30px;
      max-width: 180px;
    }
    h1 {
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-size: 36px;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      border-bottom: 2px solid #eee;
      margin-top: 40px;
      padding-bottom: 10px;
      font-family: 'Playfair Display', serif;
    }
    .menu-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px 30px;
      margin-top: 20px;
    }
    .item {
      display: flex;
      justify-content: space-between;
    }
    .item .name {
      font-weight: 600;
    }
    .item .price {
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <img src="coffee_voodoo_logo.jpeg" alt="Coffee Voodoo Logo" class="logo">
    <h1>Coffee Voodoo Menu</h1>

    <h2>☕ Coffee</h2>
    <div class="menu-grid">
      <div class="item"><div class="name">Capuccino (Mystic Foam)</div><div class="price">₹180</div></div>
      <div class="item"><div class="name">Espresso (Voodoo Shot)</div><div class="price">₹175</div></div>
      <div class="item"><div class="name">Americano (Dark Elixir)</div><div class="price">₹190</div></div>
      <div class="item"><div class="name">Macchiato (Sorcerer's Mark)</div><div class="price">₹210</div></div>
      <div class="item"><div class="name">Flat White (Phantom White)</div><div class="price">₹190</div></div>
      <div class="item"><div class="name">Mocha (Dragon Mocha)</div><div class="price">₹160</div></div>
      <div class="item"><div class="name">Latte (Spellbound Silk)</div><div class="price">₹130</div></div>
      <div class="item"><div class="name">Hot Chocolate (Hocus Cocoa)</div><div class="price">₹190</div></div>
    </div>

    <h2>🧊 Cold Coffee</h2>
    <div class="menu-grid">
      <div class="item"><div class="name">Iced Capuccino (Frozen Mystic Foam)</div><div class="price">₹140</div></div>
      <div class="item"><div class="name">Coffee Frappe (Frozen Hex)</div><div class="price">₹120</div></div>
      <div class="item"><div class="name">Iced Americano (Iced Dark Elixir)</div><div class="price">₹120</div></div>
      <div class="item"><div class="name">Iced Mocha (Iced Dragon Mocha)</div><div class="price">₹180</div></div>
      <div class="item"><div class="name">Hazelnut Frappe (Hazelnut Charm)</div><div class="price">₹210</div></div>
      <div class="item"><div class="name">Iced Macchiato (Crystal Mark)</div><div class="price">₹120</div></div>
      <div class="item"><div class="name">Iced Latte (Iced Spellbound Silk)</div><div class="price">₹185</div></div>
      <div class="item"><div class="name">Caramel Frappe (Caramel Curse)</div><div class="price">₹120</div></div>
    </div>

    <h2>🧃 Kombucha & Drinks</h2>
    <div class="menu-grid">
      <div class="item"><div class="name">Blackberry / Cranberry / Spiced Jamun / Passion Fruit</div><div class="price">₹210</div></div>
    </div>

    <h2>🍹 Ice Tea & Shakes</h2>
    <div class="menu-grid">
      <div class="item"><div class="name">Lemon / Blueberry / Raspberry Ice Tea</div><div class="price">₹160</div></div>
      <div class="item"><div class="name">Coco Almond / Hazel Banana Shake</div><div class="price">₹150</div></div>
      <div class="item"><div class="name">Tiramisu Almond Shake</div><div class="price">₹250</div></div>
    </div>

    <h2>🍰 Desserts & Bakery</h2>
    <div class="menu-grid">
      <div class="item"><div class="name">Biscoff / NY Cheesecake</div><div class="price">₹260</div></div>
      <div class="item"><div class="name">Nutella / Biscoff Jar Cake</div><div class="price">₹230</div></div>
      <div class="item"><div class="name">Tiramisu / Banoffee Pie</div><div class="price">₹210</div></div>
      <div class="item"><div class="name">White Choco Cupcake / Muffin</div><div class="price">₹90</div></div>
      <div class="item"><div class="name">Blueberry / Banana Walnut Muffin</div><div class="price">₹180</div></div>
      <div class="item"><div class="name">Cinnamon Roll / Korean Bun</div><div class="price">₹240</div></div>
      <div class="item"><div class="name">Butter / Chocolate Croissant</div><div class="price">₹190</div></div>
    </div>

    <h2>🍪 Cookies & Brownies</h2>
    <div class="menu-grid">
      <div class="item"><div class="name">Matcha / Dark Choco Chunk Cookie</div><div class="price">₹95</div></div>
      <div class="item"><div class="name">Plain / Walnut / Biscoff Brownie</div><div class="price">₹170</div></div>
    </div>

    <h2>🥪 Savouries</h2>
    <div class="menu-grid">
      <div class="item"><div class="name">Avocado Toast (2pc)</div><div class="price">₹180</div></div>
      <div class="item"><div class="name">Paneer Tikka / Croissant Sandwich</div><div class="price">₹250</div></div>
    </div>
  </div>
</body>
</html>
